dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <div class="container">
        <div class="menu-bar">
          <div class="top-nav">
            <ul class="nav">
              <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-phone"> <span>(028) 98641644</span></i></a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-facebook"></i></a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-twitter"></i></a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-instagram"></i></a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-globe"> <span>ENG</span></i></a></li>
            </ul>
          </div>
          <div class="bottom-nav">
            <nav class="navbar navbar-expand-lg navbar-light"><a href="#"><img class="img-fluid" src="./img/logo.png" alt="Logo"></a>
              <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse ml-auto pt-3" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto text-center">
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle-custom" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Giới thiệu</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownFS"><a class="dropdown-item" href="#">Nam</a><a class="dropdown-item" href="#">Nữ</a></div>
                  </li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle-custom" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dịch vụ</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownFS"><a class="dropdown-item" href="#">Nam</a><a class="dropdown-item" href="#">Nữ</a></div>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="services.html">Sự kiện nổi bật</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">tin tức - sự kiện</a></li>
                  <li class="nav-item dropdown"><a class="nav-link dropdown-toggle-custom" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hỗ Trợ</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownFS"><a class="dropdown-item" href="#">Nam</a><a class="dropdown-item" href="#">Nữ</a></div>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="#">Tuyển dụng </a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Liên hệ</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home-slider">
        <div class="owl-one owl-carousel owl-theme text-center">
          <div class="item"><img class="img-fluid" src="./img/home-cover-1.png" alt="home-cover">
            <h3>PT EVENTS <span>- Ghi lại dấu ấn hạnh phúc của cuộc đời bạn</span></h3>
            <p><a class="button-slider" href="">Xem thêm</a></p>
          </div>
          <div class="item"><img class="img-fluid" src="./img/home-cover-2.png" alt="home-cover">
            <h3>PT EVENTS <span>- Ghi lại dấu ấn hạnh phúc của cuộc đời bạn</span></h3>
            <p><a class="button-slider" href="">Xem thêm</a></p>
          </div>
          <div class="item"><img class="img-fluid" src="./img/home-cover-3.png" alt="home-cover">
            <h3>PT EVENTS <span>- Ghi lại dấu ấn hạnh phúc của cuộc đời bạn</span></h3>
            <p><a class="button-slider" href="">Xem thêm</a></p>
          </div>
        </div>
      </section>
      <section class="about-us">
        <div class="container">
          <div class="row pt-5">
            <div class="col-12 order-2 col-md-6 order-md-1">
              <div class="intro-text">
                <p class="title">về chúng tôi</p>
                <h3>pt event</h3>
                <p class="detail">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime dicta dolorem delectus soluta ipsum nesciunt officiis </p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi rae tenetur magni cum eos facere distinctio quo. Earum nobis fugit aliquid asperiores suscipit numquam autem distinctio nostrum,  iusto inventore.</span>
              </div>
            </div>
            <div class="col-12 order-1 col-md-6 order-md-2"><a href="#">
                <figure>
                  <div class="intro-img"><img class="img-fluid img-hover" src="./img/play-3.png" alt=""><img class="img-fluid" src="./img/event.png" alt="event"></div>
                </figure></a></div>
          </div>
          <div class="row py-5">
            <div class="col">
              <div class="ideas">
                <div class="left-img"><img class="img-fluid" src="./img/icon-1.png" alt="logo"></div>
                <p class="right-text">Uy tín chất lượng</p>
              </div>
            </div>
            <div class="col">
              <div class="ideas">
                <div class="left-img"><img class="img-fluid" src="./img/icon-2.png" alt="logo"></div>
                <p class="right-text">Ý tưởng sáng tạo</p>
              </div>
            </div>
            <div class="col">
              <div class="ideas">
                <div class="left-img"><img class="img-fluid" src="./img/icon-3.png" alt="logo"></div>
                <p class="right-text">Trang thiết bị đạt chuẩn</p>
              </div>
            </div>
            <div class="col">
              <div class="ideas">
                <div class="left-img"><img class="img-fluid" src="./img/icon-4.png" alt="logo"></div>
                <p class="right-text">Tổ chức theo quy trình</p>
              </div>
            </div>
            <div class="col">
              <div class="ideas">
                <div class="left-img"><img class="img-fluid" src="./img/icon-5.png" alt="logo"></div>
                <p class="right-text">Chi phí tiết kiệm</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="service">
        <div class="container">
          <div class="row pt-5 text-center">
            <div class="col">
              <h4>Lorem,ipsum dolor</h4>
              <h3>Lorem ipsum dolor sit</h3>
            </div>
          </div>
          <div class="row pt-5 pb-5">
            <div class="col-12 col-sm-6 col-md-4">
              <figure><img class="img-fluid" src="./img/service-3.png" alt="service">
                <figcaption>
                  <h4>sự kiện</h4>
                  <p class="detail">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab repudiandae consectetur nisi explicabo quae, neque ducimus obcaecati? Cupiditate consequatur impedit maioresy</p>
                </figcaption>
              </figure>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
              <figure><img class="img-fluid" src="./img/service-3.png" alt="service">
                <figcaption>
                  <h4>sự kiện</h4>
                  <p class="detail">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab repudiandae consectetur nisi explicabo quae, neque ducimus obcaecati? Cupiditate consequatur impedit maioresy</p>
                </figcaption>
              </figure>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
              <figure><img class="img-fluid" src="./img/service-3.png" alt="service">
                <figcaption>
                  <h4>sự kiện</h4>
                  <p class="detail">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab repudiandae consectetur nisi explicabo quae, neque ducimus obcaecati? Cupiditate consequatur impedit maioresy</p>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="special-event">
        <div class="container">
          <div class="row text-center">
            <div class="col pt-3">
              <div class="se-text">
                <h4>những chương trình sự kiện đã thực hiện</h4>
                <h3>sự kiện nổi bật</h3>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="owl-two owl-carousel owl-theme">
                <div class="item"><img src="./img/event-left.png" alt="">
                  <div class="se-text">
                    <h4>team building</h4>
                    <h5>Lorem ipsum dolor sit amet consectetur</h5>
                  </div>
                </div>
                <div class="item"><img src="./img/event-mid.png" alt="">
                  <div class="se-text">
                    <h4>team building</h4>
                    <h5>Lorem ipsum dolor sit amet consectetur</h5>
                  </div>
                </div>
                <div class="item"><img src="./img/event-right.png" alt="">
                  <div class="se-text">
                    <h4>team building</h4>
                    <h5>Lorem ipsum dolor sit amet consectetur</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="service-combo">
        <div class="container">
          <div class="row pt-5 text-center">
            <div class="col">
              <h3>gói dịch vụ</h3>
            </div>
          </div>
          <div class="row">
            <div class="owl-three owl-carousel owl-theme">
              <div class="col-12 col-sm-6 col-md-2">
                <div class="item">
                  <figure><img class="img-fluid" src="./img/pack-1.png" alt="pack">
                    <figcaption>tổ chức sự kiện</figcaption>
                  </figure>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-2">
                <div class="item">
                  <figure><img class="img-fluid" src="./img/pack-2.png" alt="pack">
                    <figcaption>cung cấp nhân sự</figcaption>
                  </figure>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-2">
                <div class="item">
                  <figure><img class="img-fluid" src="./img/pack-3.png" alt="pack">
                    <figcaption>tư vấn set up trung tâm hội nghị - tiệc cưới</figcaption>
                  </figure>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-2">
                <div class="item">
                  <figure><img class="img-fluid" src="./img/pack-4.png" alt="pack">
                    <figcaption>cho thuê thiết bị sự kiện</figcaption>
                  </figure>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-2">
                <div class="item">
                  <figure><img class="img-fluid" src="./img/pack-1.png" alt="pack">
                    <figcaption>cho thuê thiết bị sự kiện</figcaption>
                  </figure>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-2">
                <div class="item">
                  <figure><img class="img-fluid" src="./img/pack-2.png" alt="pack">
                    <figcaption>cho thuê thiết bị sự kiện</figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sale">
        <div class="container">
          <div class="row text-center">
            <div class="col">
              <h3>khuyến mãi</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-4">
              <figure><img class="img-fluid" src="./img/sale-1.png" alt="sale-banner">
                <figcaption>
                  <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus</h2>
                  <hr class="dash">
                  <h4> <i class="fa fa-calendar"><span>28/12/2018</span></i></h4>
                  <h5><span> Xem thêm<i class="fa fa-angle-double-right"></i></span></h5>
                </figcaption>
              </figure>
            </div>
            <div class="col-12 col-md-4">
              <figure><img class="img-fluid" src="./img/sale-1.png" alt="sale-banner">
                <figcaption>
                  <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus</h2>
                  <hr class="dash">
                  <h4> <i class="fa fa-calendar"><span>28/12/2018</span></i></h4>
                  <h5><span> Xem thêm<i class="fa fa-angle-double-right"></i></span></h5>
                </figcaption>
              </figure>
            </div>
            <div class="col-12 col-md-4">
              <figure><img class="img-fluid" src="./img/sale-1.png" alt="sale-banner">
                <figcaption>
                  <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus</h2>
                  <hr class="dash">
                  <h4> <i class="fa fa-calendar"><span>28/12/2018</span></i></h4>
                  <h5><span> Xem thêm<i class="fa fa-angle-double-right"></i></span></h5>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="row d-none d-lg-block">
            <div class="col"><a href="#">
                <div class="phone"><i class="fa fa-phone"></i></div></a></div>
          </div>
        </div>
      </section>
      <section class="support">
        <div class="container">
          <div class="row text-center">
            <div class="col-12 col-md-6">
              <div class="support-text">
                <h3>Lorem ipsum dolor sit</h3><span>Lorem ipsum, dolor sit </span>
                <p><a class="sp-button" href="#">Call(48445464)</a></p>
                <p class="detail">PT Event Lorem ipsum dolor, sit amet consec</p>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <form>
                <div class="form-group">
                  <label class="lb-1">Support</label>
                  <p></p>
                  <label>Lorem, ipsum dolor sit amet consectetur adipisicing elit</label>
                  <input class="form-control" id="inputName" type="text" placeholder="Họ và tên">
                </div>
                <div class="form-group">
                  <input class="form-control" id="inputMail" type="text" placeholder="Email">
                </div>
                <div class="form-group">
                  <input class="form-control" id="inputPhone" type="text" placeholder="Điện thoại">
                </div>
                <div class="form-group">
                  <input class="form-control" id="inputService" type="text" placeholder="Service">
                </div>
                <p class="pt-3"><a class="sp-button" href="#">Sign in</a></p>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer class="pt-4">
      <section class="footer-1">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md text-center text-md-left"><img class="img-fluid" src="./img/logo-footer.png" alt="">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
            <div class="col-12 col-md">
              <h3>liên hê</h3>
              <ul class="list-styled text-small">
                <li><i class="fa fa-home"></i><a class="text-muted" href="#">28 đường số 2 Cityland phường 2 quận Gò Vấp TP.HCM</a></li>
                <li><i class="fa fa-calculator"></i><a class="text-muted" href="#">+84(25 25 45 2584)</a></li>
                <li><i class="fa fa-home"></i><a class="text-muted" href="#">+84(25 25 45 2584)</a></li>
                <li><i class="fa fa-envelope"></i><a class="text-muted" href="#">info@gmail.com</a></li>
              </ul>
            </div>
            <div class="col-12 col-md">
              <h3>dịch vu</h3>
              <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Resource</a></li>
                <li><a class="text-muted" href="#">Resource name</a></li>
                <li><a class="text-muted" href="#">Another resource</a></li>
                <li><a class="text-muted" href="#">Final resource</a></li>
              </ul>
            </div>
            <div class="col-12 col-md">
              <h3>liên kết nhanh</h3>
              <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">About</a></li>
                <li><a class="text-muted" href="#">Locations</a></li>
                <li><a class="text-muted" href="#">Privacy</a></li>
                <li><a class="text-muted" href="#">Terms</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="footer-2">
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="text-center">Copyright 2018 by FullStack Vietnam.</p>
            </div>
          </div>
        </div>
      </section>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	section.home-slider
		.owl-one.owl-carousel.owl-theme.text-center
			.item
				img(src="./img/home-cover-1.png", alt="home-cover").img-fluid
				
				h3 PT EVENTS 
					span - Ghi lại dấu ấn hạnh phúc của cuộc đời bạn
				p
					a.button-slider(href="") Xem thêm
					
			.item
				img(src="./img/home-cover-2.png", alt="home-cover").img-fluid
				h3 PT EVENTS 
					span - Ghi lại dấu ấn hạnh phúc của cuộc đời bạn
				p
					a.button-slider(href="") Xem thêm
			.item
				img(src="./img/home-cover-3.png", alt="home-cover").img-fluid
				h3 PT EVENTS 
					span - Ghi lại dấu ấn hạnh phúc của cuộc đời bạn
				p
					a.button-slider(href="") Xem thêm
	section.about-us
		.container
			.row.pt-5
				.col-12.order-2.col-md-6.order-md-1
					.intro-text
						p.title về chúng tôi
						h3 pt event
						p.detail Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime dicta dolorem delectus soluta ipsum nesciunt officiis 
						span Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi rae tenetur magni cum eos facere distinctio quo. Earum nobis fugit aliquid asperiores suscipit numquam autem distinctio nostrum,  iusto inventore.
				.col-12.order-1.col-md-6.order-md-2
					a(href="#")
						figure
							.intro-img
								
								img(src="./img/play-3.png", alt="").img-fluid.img-hover
								img(src="./img/event.png", alt="event").img-fluid
			.row.py-5
				.col-12.col-md-3.col-lg
					.ideas
						.ideas-img
							img(src="./img/icon-1.png", alt="logo").img-fluid 
						p.ideas-text Uy tín chất lượng
				.col-12.col-md-3.col-lg
					.ideas
						.ideas-img
							img(src="./img/icon-2.png", alt="logo").img-fluid 
						p.ideas-text Ý tưởng sáng tạo
				.col-12.col-md-3.col-lg
					.ideas
						.ideas-img
							img(src="./img/icon-3.png", alt="logo").img-fluid 
						p.ideas-text Trang thiết bị đạt chuẩn
				.col-12.col-md-3.col-lg
					.ideas
						.ideas-img
							img(src="./img/icon-4.png", alt="logo").img-fluid 
						p.ideas-text Tổ chức theo quy trình
				.col-12.col-lg
					.ideas
						.ideas-img
							img(src="./img/icon-5.png", alt="logo").img-fluid 
						p.ideas-text Chi phí tiết kiệm
				
	section.service
		.container
			.row.pt-5.text-center
				.col
					h4 Lorem,ipsum dolor
					h3 Lorem ipsum dolor sit
			.row.pt-5.pb-5
				.col-12.col-sm-6.col-md-4
					figure
						img(src="./img/service-3.png", alt="service").img-fluid
						figcaption
							h4 sự kiện
							p.detail Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab repudiandae consectetur nisi explicabo quae, neque ducimus obcaecati? Cupiditate consequatur impedit maioresy

				.col-12.col-sm-6.col-md-4
					figure
						img(src="./img/service-3.png", alt="service").img-fluid
						figcaption
							h4 sự kiện
							p.detail Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab repudiandae consectetur nisi explicabo quae, neque ducimus obcaecati? Cupiditate consequatur impedit maioresy
				.col-12.col-sm-6.col-md-4
					figure
						img(src="./img/service-3.png", alt="service").img-fluid
						figcaption
							h4 sự kiện
							p.detail Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab repudiandae consectetur nisi explicabo quae, neque ducimus obcaecati? Cupiditate consequatur impedit maioresy

	section.special-event
		.container
			.row.text-center
				.col.pt-3
					.se-text
						h4 những chương trình sự kiện đã thực hiện
						h3 sự kiện nổi bật
			.row
				.col
					.owl-two.owl-carousel.owl-theme
						.item
							img(src="./img/event-left.png", alt="")
							.se-text
								h4 team building
								h5 Lorem ipsum dolor sit amet consectetur
						.item
							img(src="./img/event-mid.png", alt="")
							.se-text
								h4 team building
								h5 Lorem ipsum dolor sit amet consectetur
						.item
							img(src="./img/event-right.png", alt="")
							.se-text
								h4 team building
								h5 Lorem ipsum dolor sit amet consectetur

				
	section.service-combo
		.container
			.row.pt-5.text-center
				.col
					h3 gói dịch vụ
			.row
				.owl-three.owl-carousel.owl-theme
					.col-12.col-sm-6.col-md-2
						.item
							figure
								img(src="./img/pack-1.png", alt="pack").img-fluid
								figcaption tổ chức sự kiện
					.col-12.col-sm-6.col-md-2
						.item
							figure
								img(src="./img/pack-2.png", alt="pack").img-fluid
								figcaption cung cấp nhân sự
					.col-12.col-sm-6.col-md-2
						.item
							figure
								img(src="./img/pack-3.png", alt="pack").img-fluid
								figcaption tư vấn set up trung tâm hội nghị - tiệc cưới
					.col-12.col-sm-6.col-md-2
						.item
							figure
								img(src="./img/pack-4.png", alt="pack").img-fluid
								figcaption cho thuê thiết bị sự kiện
					.col-12.col-sm-6.col-md-2
						.item
							figure
								img(src="./img/pack-1.png", alt="pack").img-fluid
								figcaption cho thuê thiết bị sự kiện
					.col-12.col-sm-6.col-md-2
						.item
							figure
								img(src="./img/pack-2.png", alt="pack").img-fluid
								figcaption cho thuê thiết bị sự kiện
	section.sale
		.container
			.row.text-center
				.col
					h3 khuyến mãi
			.row
				.col-12.col-md-4
					figure
						img(src="./img/sale-1.png", alt="sale-banner").img-fluid
						figcaption
							h2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus
							hr.dash
							h4 
								i.fa.fa-calendar
									span 28/12/2018
							h5
								span  Xem thêm
									i.fa.fa-angle-double-right
								

				.col-12.col-md-4
					figure
						img(src="./img/sale-1.png", alt="sale-banner").img-fluid
						figcaption
							h2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus
							hr.dash
							h4 
								i.fa.fa-calendar
									span 28/12/2018
							h5
								span  Xem thêm
									i.fa.fa-angle-double-right
				.col-12.col-md-4
					figure
						img(src="./img/sale-1.png", alt="sale-banner").img-fluid
						figcaption
							h2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus
							hr.dash
							h4 
								i.fa.fa-calendar
									span 28/12/2018
							h5
								span  Xem thêm
									i.fa.fa-angle-double-right
			.row.d-none.d-lg-block
				.col
					a(href="#")
						.phone
							i.fa.fa-phone
	section.support
		.container
			.row.text-center
				.col-12.col-md-6
					.support-text
						h3 Lorem ipsum dolor sit
						span Lorem ipsum, dolor sit 
						p
							a.sp-button(href="#") Call(48445464)
						p.detail PT Event Lorem ipsum dolor, sit amet consec
				.col-12.col-md-6
					form
						.form-group
							label.lb-1 Support
							p
							label Lorem, ipsum dolor sit amet consectetur adipisicing elit
							input#inputName.form-control(type='text', placeholder='Họ và tên')
						.form-group
							input#inputMail.form-control(type='text', placeholder='Email')
						.form-group
							input#inputPhone.form-control(type='text', placeholder='Điện thoại')
						.form-group
							input#inputService.form-control(type='text', placeholder='Service')
						p.pt-3
							a(href="#").sp-button Sign in
